* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --Text: hsl(200, 15%, 8%);
    --Input: hsl(0, 0%, 52%);
    --Bg: hsl(0, 0%, 98%);
    --Elements: hsl(0, 0%, 100%);
}

.dark {
    --Text: hsl(0, 0%, 100%);
    --Bg: hsl(209, 26%, 17%);
    --Elements: hsl(209, 23%, 22%);
}

body {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    background-color: var(--Bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.backbtn {
    display: flex;
    padding: 10px 40px;
    background-color: var(--Elements);
    align-items: center;
    gap: 10px;
    width: fit-content;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 1px hsla(200, 15%, 8%, 0.1);
    color: var(--Text);
}

h1,
h2,
h3,
p {
    color: var(--Text);
}

p {
    font-size: 14px;
}

header {
    box-shadow: 0px 8px 5px -3px hsla(200, 15%, 8%, 0.1);
    background-color: var(--Elements);
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 10px;
}

.darkmode {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    color: var(--Text);
}


.searchfilter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

input[type="search"] {
    padding: 20px 20px 20px 60px;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    background-color: var(--Elements);
}

::placeholder {
    color: var(--Text);
}

.searchfilter span {
    position: absolute;
    z-index: 2;
    color: var(--Text);
    margin: 21px;
}

a {
    text-decoration: none;
}

.dropdown {
    border-radius: 5px;
    background-color: var(--Elements);
    cursor: pointer;
    font-size: 14px;
    padding: 20px;
    position: relative;
    font-weight: 600;
    color: var(--Text);
}

.dropdown ul {
    border-radius: 4px;
    background-color: var(--Elements);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
    display: none;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    width: 100%;
    z-index: 99;
}

.dropdown.open ul {
    display: block;
}

.dropdown li {
    margin-top: 8px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}



.card {

    background-color: var(--Elements);
    max-width: 270px;
    box-shadow: 4px 10px 9px -4px rgba(0, 0, 0, 0.1);
}

.card a {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card:hover {
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 50%;
}

.card .inform {
    display: flex;
    flex-direction: column;
    padding: 20px;
}



.bold {
    display: inline;
    font-weight: 600;
    margin: 0 0 4px 0;
}

.bold span {
    font-weight: 400;
}


main .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

main section {
    display: flex;
    align-items: center;
    gap: 80px;
}



.countryinfo {
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    gap: 36px;
    flex-wrap: wrap;
}

.col1,
.col2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.border {
    margin-top: 40px;
}

.border .bold {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.border a {
    padding: 10px;
    text-decoration: none;
    background-color: var(--Elements);
    margin-left: 8px;
    margin-bottom: 8px;
    box-shadow: 0px 0px 5px 1px hsla(200, 15%, 8%, 0.1);
    color: var(--Text);
}



@media (max-width: 767px) {
    .container {
        width: 90%;
        margin: auto;
    }

    .countryinfo {
        width: 100%;
    }

    main img {
        width: 100%;

    }

    main section {
        flex-direction: column;
    }

}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
        margin: auto;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
        margin: auto;
    }

    .countryinfo {
        width: 50%;
    }

    main img {
        width: 50%;

    }

    main section {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
        margin: auto;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
        margin: auto;
    }
}